# Planitt

planitt/: planitt.sln
planitt/planitt/: AddPeoplePage.xaml  AddPeoplePage.xaml.cs  App.xaml  App.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ChooseTask.xaml  ChooseTask.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateHouseHoldPage.xaml  CreateHouseHoldPage.xaml.cs  CreatePlanning.xaml  CreatePlanning.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  HouseHoldPage.xaml  HouseHoldPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupSendRequest.xaml  PopupSendRequest.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Staticts.xaml  Staticts.xaml.cs  planitt.csproj
planitt/planitt.Android/: MainActivity.cs  planitt.Android.csproj
planitt/planitt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
planitt/planitt.Android/Resources/: Resource.designer.cs
planitt/planitt.iOS/: AppDelegate.cs  Info.plist  Main.cs  planitt.iOS.csproj
planitt/planitt.iOS/Properties/: AssemblyInfo.cs
planitt/planitt/model/: BarStats.cs  CardviewDataModel.cs  FriendRequest.cs  Relationship.cs  Task.cs  TaskBank.cs  User.cs  betterListview.cs  inboxNotification.cs
